---
filter: haml
---
- if @page.blog_post
  %ul.navigation.group
    - posts = blog_posts(:all, :reverse => false)
    - post_index = posts.index(@page)

    - if post_index > 0 && previous_post = posts[post_index - 1]
      %li.previousPost
        &laquo; (older)
        %a.previousPost{:rel => "prev", :href => "#{friendly_url(previous_post)}", :title => "#{h(previous_post.title)}"}
          = h(previous_post.title)

    - if next_post = posts[post_index + 1]
      %li.nextPost
        %a.nextPost{:rel => "next", :href => "#{friendly_url(next_post)}", :title => "#{h(next_post.title)}"}
          = h(next_post.title)
        (newer) &raquo;
