---
blog_post: true
guid: 8582dc34-92cc-4050-b89f-4e542308273f
title: The best property search website
filter: textile
created_at: 2006-09-22 11:16:00 +01:00
layout: blog
---
The majority of estate agent websites are crap.  Fact<sup class="footnote" id="fnr1"><a href="#fn1">1</a></sup>.

"Nestoria":http://www.nestoria.co.uk is not crap.  Fact<sup class="footnote" id="fnr1"><a href="#fn1">1</a></sup>.

<p class="footnote" id="fn1"><a href="#fnr1"><sup>1</sup></a> *fact* _-noun_ - the personal opinion of chris</p>
