---
blog_post: true
guid: d8b747ec-367b-4ae3-abdc-8acabeef6d17
title: Chris 1, mod_rewrite 0 (muhahahaha)
filter: markdown
created_at: 2008-01-16 09:08:00 +00:00
layout: blog
---
I've now spent quite a considerable amount of time trying to get [mod\_rewrite](http://httpd.apache.org/docs/1.3/mod/mod_rewrite.html) to do my bidding and I think I might just have cracked it<sup class="footnote" id="fnr1"><a href="#fn1">1</a></sup>.

The requirements
----------------

-   Permanently redirect (301) and requests for www.the-local-paper.co.uk to the-local-paper.co.uk
-   Permanently redirect any requests for `/index.html` to `/`
-   Permanently redirect any requests for `/<article>.html` to `/<article>`
-   Render the corresponding `/<article>.html` for any requests for `/<article>`
-   Hide .svn directories as the entire site is checked out from [subversion](http://subversion.tigris.org/)

The mod\_rewrite rules
----------------------

    # Permanently (301) redirect /index.html to / (regex copied from http://www.webmasterworld.com/apache/3155094.htm)
    RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /.*index\.html\ HTTP/
    RewriteRule ^(.*)index\.html$ $1 [R=301,L]

    # Permanently (301) redirect /<article>.html to /<article>, ensuring that we don't try to redirect index.html to index
    RewriteCond %{THE_REQUEST} .+/[0-9]{4}/[0-9]{2}/[0-9]{2}/.+\.html\ HTTP/
    RewriteCond %{THE_REQUEST} !index\.html\ HTTP/
    RewriteRule ^(.*)\.html$ $1 [R=301,L]

    # If we receive a request for an article without a .html extension then let's rewrite internally to render the file with the .html extension
    RewriteCond %{REQUEST_URI} .+/[0-9]{4}/[0-9]{2}/[0-9]{2}/.+$
    RewriteCond %{REQUEST_URI} !\.html$
    RewriteRule ^(.*)$ $1.html [L]

    # Permanently (301) remove www.
    RewriteCond %{HTTP_HOST} ^www.the-local-paper.co.uk$ [NC]
    RewriteRule ^(.*)$ http://the-local-paper.co.uk/$1 [R=301,L]

    # Block access to the .svn directories
    <DirectoryMatch "^/.*/\.svn/">
      ErrorDocument 403 /404.html
      Order allow,deny
      Deny from all
      Satisfy All
    </DirectoryMatch>

I figured that there's a chance some of these rules might come in useful to someone else.

<p class="footnote" id="fn1">

<a href="#fnr1"><sup>1</sup></a> This has all been for the <a href="/blog/2007-06-01-an-open-letter-to-my-local-newspapers">local paper idea</a> I mentioned a while back. I've actually <a href="http://twitter.com/chrisroos/statuses/570937102">started</a> to get some content up on <a href="http://the-local-paper.co.uk">the-local-paper.co.uk</a> if you want to play along and see how it's shaping up..

</p>
