---
summary:    Notes from Thursday 21st October 2010
blog_post:  true
title:      Day notes - Thu 21st Oct 2010
created_at: 2010-11-04 14:31:27.385847 +00:00
guid:       c03e05d0-35ae-43a6-991a-9bfebd4f5926
layout:     blog
filter:     haml
---
:markdown
  Tested/confirmed connectivity with an [SMSC](http://en.wikipedia.org/wiki/Short_message_service_center) at [O2](http://www.o2.co.uk/).

  Ran into a strange [capybara-envjs](https://github.com/smparkes/capybara-envjs) problem with [Jase](http://jasoncale.com/).  The error occurs somewhere deep within the event loop of envjs.