---
filter: erb
---
<meta content="ff511e16d7108be450fccd6f4611cf8d1d5416d1" name="microid" />
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<link href="/images/favicon.gif" rel="icon" />
<link href="http://feeds.feedburner.com/DeferredUntilInspirationHits" rel="alternate" title="RSS" type="application/rss+xml" />
<link href="/stylesheets/reset.css" media="all" rel="stylesheet" type="text/css" />
<link href="/stylesheets/congobongo.css" media="all" rel="stylesheet" type="text/css" />
<link href="http://www.myopenid.com/server" rel="openid.server" />
<link href="http://chrisroos.myopenid.com/" rel="openid.delegate" />
<title><%= @page.title + ' - Chris Roos' %></title>
