---
title:       Search results
created_at:  2008-08-02 14:06:40.000000 -06:00
filter:      erb
---
<div id="cse-search-results"></div>
<script type="text/javascript">
  //<![CDATA[
  var googleSearchIframeName = "cse-search-results";
  var googleSearchFormName = "cse-search-box";
  var googleSearchFrameWidth = '';
  var googleSearchDomain = "www.google.com";
  var googleSearchPath = "/cse";
  //]]>
</script>
<script src="http://www.google.com/afsonline/show_afs_search.js" type="text/javascript"></script>
