---
extension: html
filter:    haml
---
!!! 5
%html{:lang => "en"}

  %head
    = render(:partial => "/html-header")
    
    - if @page.blog_post
      - posts = blog_posts(:all, :reverse => false)
      - post_index = posts.index(@page)
      - if post_index > 0 && previous_post = posts[post_index - 1]
        %link{:rel => "prev", :href => "#{friendly_url(previous_post)}"}
      - if next_post = posts[post_index + 1]
        %link{:rel => "next", :href => "#{friendly_url(next_post)}"}
      %link{:rel => "first", :href => "#{friendly_url(posts.first)}"}
      %link{:rel => "last", :href => "#{friendly_url(posts.last)}"}
      %link{:rel => "index", :href => "/blog"}
      - if @page.summary
        %meta{:name => "description", :content => "#{h(@page.summary)}"}
  %body
    #page
      #header.group
        = render(:partial => "/header")
        = render(:partial => "/navigation")
        = render(:partial => "/google-search")
      #content
        = short_date(@page)
        %h1= @page.title
        = @content
      
        %hr
        = render(:partial => "/blog_post_navigation")
      #footer
        = render(:partial => "/footer")
    %script{ :src => "/javascripts/google-custom-search.js", :type => "text/javascript", :charset => "utf-8" }