---
extension: html
filter:    haml
---
!!!
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en"}

  %head
    = render(:partial => "/html-header")
  %body
    #page
      #header.group
        = render(:partial => "/header")
        = render(:partial => "/navigation")
        = render(:partial => "/google-search")
      #content
        = @content
      #footer
        = render(:partial => "/footer")
    %script{ :src => "/javascripts/google-custom-search.js", :type => "text/javascript", :charset => "utf-8" }